---
title: "Story: Nick and Finnick go to the Airport"
date: 2021-08-02 
categories:
    - Stories
tags:
    - story
    - adult
    - R18
    - drugs
    - humiliation
    - Zootopia
    - Nick Wilde
    - Finnick
    - underwear
    - security guard
    - language
    - old content
values:
    comments: true

---

**Content warning:** This story contains sexual/adult themes and is intended for an 18+ audience only.
{: .notice--danger}

*Originally published on my FurAffinity account in the summer of 2017. It's an old one! I have another one starring these two cute foxes in the works, so stay tuned for some new Numou writing... soon™!*
{: .notice--primary}

Nick and Finnick made their way through the airport, pulling along their suitcases behind them, which were filled with nothing more than a few pairs of clothes and miscellaneous travel necessities. Of course, these suitcases were all but a guise to distract from the "goods" that were hidden well underneath each of the foxes' many layers of clothing that they were wearing.

"Nick, are you sure this is gonna work? It's the middle of summer and we're wearing way more than any sane mammal would wear at this time of year. Only an idiot would think nothing of us." Finnick complained as he tugged along the suitcase.

"Which is exactly what we're dealing with," Nick replied, "these guys are really dumb. We're not going across the border to Mexico or anything; we're just hopping a few states over. These half-brains aren't paid enough to care."

"It's like 100 degrees out," Finnick said in between pants, "we just look so... stupid."

"Look, do you want to pay back that polar bear or not? And besides, you're a fennec, you can just tell them it's cold compared to where you come from."

"I swear, if we get caught..."

"Finnick, relax. We'll be through in no time and before you know it, we'll be laughing all the way to the bank."

The two spoke quietly to each other for a bit longer, until they reached the baggage drop-off, where they quickly dumped their suitcases onto the conveyor belt.

"Now, the fun part," Nick said, "just relax and act normal. We'll be fine."

Finnick mumbled something to himself as the two foxes made their way to the security checkpoint. They stood in a line behind many other mammals, who each walked through metal detectors and waited as their bags were x-rayed. Every so often, one or two in the line would be pulled off to the side, presumably for a random inspection.

Nick smiled as the weasel and raccoon in front of him were selected to be a part of said inspection. "See Fin, I told ya we'll be fine. They're not gonna pick people behind those who they already picked. They gotta make it look at least a little random."

Just as the sly fox finished his sentence, the burly bear guards in front of him grunted, pointing at the two over-wrapped foxes.
"You two. Come with us."

Finnick's eyes widened, but Nick managed to maintain his facade. The red fox kept his sly, smug looking smile as the two partners in crime followed the guards to a very grey-looking room, containing only a table and a few chairs.

"Shit," Finnick whispered, "we're toast."

Nick smirked, albeit a bit nervously. "What, you just couldn't let a pair of foxes through without having to give them a head-to-toe? So much for 'random' inspection!"

"Shush, fox," one of the bears grunted. Stand up over there and put your hands on your head. Both of you."

Finnick gulped, not able to keep up the appearance of composure unlike his much taller friend. The two bear guards made their way towards the door as a third guard entered, this one much smaller and thinner than them. In fact, the pair of shady vulpines were sure he was of their kind. Except for the lack of bushy tail, which was instead replaced with a thin, wiry, pointed one. The guard, who's fur was a dark blue, save for the white of his muzzle and the black on his ear tips and tail, also had a peculiar feature: a pair of teenie little horns poking out of his hat.

"Hello boys," the blue guard said, his red eyes looking the pair up and down. The sound of the door slamming behind him made the two foxes jump. Now they were alone with the single guard in the quiet, grey room. "Thought you'd slip by looking like *that*, did ya?" The weird looking blue fox pointed to the both of them.

"Slip by? What ever do you mean, officer?" Nick chimed in a faux-charming tone. "We're just a little chilly today, is all. We're from, err, South Africa. It's cold here by our standards."

"Mmmhmm, likely story," the guard said, with a flick of his wiry tail, as he continued to look the pair up and down. "Look, I don't particularly care for beating around the bush. So whatever the story, it really doesn't matter. I'll have to perform a pat down on both of you."
"Do what you need to, officer, uhh..." Nick squinted as he read the guard's name tag. "...Nu-Mao."

"It's *'Noo-moo'*," The guard said plainly.

"Err, right. Well, do whatever you need-- urk!" Nick's words were interrupted with a grunt as the guard, Numou, wasted no time in laying his blue paws on the red fox. He started at the shoulders, patting each and every inch he could down the fox's body. It was very obvious he was hiding something underneath the many layers he had on. Nick never thought it would get to this point; he didn't realize how easily their plans would be revealed with a simple pat down.

Numou stopped for a moment, around Nick's sides. "You're... awfully bumpy."

"I... have a skin condition. Causes lumps in the fur, you know?" Nick stammered. "it's kind of embarrassing, so I try to cover it up with a lot of clothes. Tight stuff just rev-- urk!" Nick grunted again as the blue fox moved those grubby paws down just below his stomach. "H-hey, watch the goods!"

"Oh, I will," the guard said with a smirk, before stepping back and crossing his arms. "Both of you. Strip. Now."

"W...wha?!" Finnick let out, the fennec silent until now. "What do you mean?!"

"I mean, strip," Numou said plainly. "Shirt, pants, everything. You can keep your underwear on."

The two foxes blushed as they looked at each other, realizing they were now officially screwed.

"I'm gonna kill you for this, Nick," Finnick growled, before unbuttoning his many shirts and pairs of pants.

"I... I thought it was a sure thing!" Nick sighed before doing the same, tossing his clothes in a pile in the corner of the room. As he did so, the blocks of "special goods" the two were smuggling thumped as they hit the concrete floor.

"Well, well," the guard said, "what do we have here?" He bent over to pick up the wads of grassy-looking clumps. "Trying to sneak a few odds and ends onto a plane, were ya?"

"I... uhh..." Nick was now speechless as him and Finnick both tossed the last pair of pants they were wearing to the corner, looking away from both each other and the guard, their muzzles flushed a bright red in embarrassment. The foxes stood in nothing but their briefs; Nick in a pair of plain tighty-whities, and Finnick in a pair of black briefs with a red trim. The undies would have matched well with his usual black and red shirt, had he been wearing it.

"Hmmm, now how can I be sure you're not hiding something underneath *those* garments as well?" Numou said with a huge smirk on his muzzle as he stepped forward, giving the foxes each a hearty grope on their fronts with both hand paws.

"Hey-- urrrk!" The vulpines moaned and squirmed as the 'pat down' triggered a bit of a stir in their briefs. They were mortified. The almost impish-looking guard continued to fondle them a bit, a huge grin on his face the whole time.

"Hmmm, I think I found something," the guard said teasingly, before eventually letting off. As he pulled back his paws, he revealed some rather pitched tents straining the fabric of the foxes' undies.

"You... pervert..." Finnick growled, his muzz still totally flushed in embarrassment. "Just get on with it and arrest us already."

"Aww, now why would I do that?" The guard said with a chuckle, before giving the foxes a light poke of their tented briefs, resulting in a conjoined squeak from the both of them. "I wouldn't be able to gawk at you two cuties if you were in prison."

"...Excuse me? Finnick said. "What the hell is that supposed to mean?"

The guard chuckled again. "Tell ya what... since the real crime here would be hiding you two hotties from the rest of the world, how abouts we settle a deal, hmm?"

Nick ear perked. "...I'm listening."

The blue impish fox smiled, almost evilly, that wiry tail flicking even faster. "Heheh... good. I'll let this little incident slide, and the ZPD will be none the wiser... provided you stay wearing naught more than what you are right now. How does that sound?"

"Wait, what?" Nick said, confused. "What do you mean?"

"I mean," Numou continued, "for the next... say... a week, you may wear nothing more than a simple pair of briefs. Everywhere."

"WHAT?!" Finnick exclaimed. "Are you nuts?! Friggin' pervert!"
"Hey now, I'm not the one about to be charged with felony drug trafficking. Take it or leave it."

"Wait, hold on a second," Nick said, "lemme make sure we're understanding you here. You'll let us go if... if we agree to run around in our underwear for the next... week?"

"You got it."

"And how the hell is that gonna work?" Finnick growled. "You gonna video tape us everywhere we go or somethin'?" The fennec shook his head.

"I wish, hehehee" the impish fox giggled. "Naw, you just don't let me catch you wearing anything more. Simple as that."

Nick looked at Finnick and whispered. "This is really weird."
"You don't say..." Finnick replied, still blushing.

"Just follow my lead okay?" Nick said quietly before turning his head back towards the blue guard. "So, just one question here, Mister, uhh... Numou. How are we gonna do this without getting arrested for public indecency?"

"Well, that's for you two to figure out, now isn't it? I'm sure a pair of sneaky foxes such as yourselves can work something out. Heheheh." Numou's tail flicked even faster.

"This is so stupid Nick, why are we even bothering..." Finnick whispered.

"Very well, officer," Nick said, but not before winking at his fennec friend, "we accept your terms."

"Good, good." Numou said, perhaps a bit too excitedly, his tail flicking about faster than ever. "I'll let you two out this door. You won't get in trouble in the airport, but I can't say the same once you get outside. Hope you're fast runners!"

Finnick gulped as he followed Nick to the door the blue fox started to open. In a matter of seconds, the impish fox yanked open the door and shoved the two foxes out, right into a large lineup of mammals.

Both Nick and Finnick let out an embarrassed yelp, their muzzles flushed red and their handpaws over their underwear, trying their best to cover up.

"Uhh, n-nothing to see here folks, nope..." Nick stammered as the two foxes crab walked their way through the crowd of people, eyes of all ages and sizes focused on them, some of the mammals laughing and pointing.

"Why did you agree to this again, Nick?" Finnick snapped as they pushed their way through the crowd, blushing the whole time. Finnick let out a squeak as he felt his waistband get snapped, probably by one of the sneaky weasels.

"Because... he's clearly gone nuts," Nick said, "there's no way he's even gonna see us again after this. We'll just stay away from the airport for a while. He just wanted to embarrass us. Probably didn't want to have to deal with the paperwork and rigmarole of getting the ZPD to arrest us. Or maybe he just wanted to keep the drugs for himself."

"So, you don't think he was actually serious, do you?" Finnick said worryingly as they finally got out of the crowd, the two now running towards the airport entrance.

"Seriously, Finn? What's he gonna do, stalk us from the rooftops with binoculars? Don't be ridiculous."

"Yeah, I suppose you probably have a point."
"Of course I do."

The two vulpines were quiet for a few minutes as they embarrassingly scooted their way through crosswalks, trying to look the other way as plenty of cars honked as they went by.

"This is so embarrassing..." Finnick whimpered.

"Relax, we'll be home soon."

"Relax?! Thanks to your 'flawless plan', you almost got us arrested back there! And now we're walking home in our underwear!

"Hey, at least you weren't pretending to be a toddler today," Nick chuckled.

"...Shut up! You're gonna pay for this, Wilde."

"Aww, but you said yourself you wanted to get a nice tan!"

That earned Nick a good slap from the fennec.

"Ow..."

The partners in crime didn't say too much on their journey back home. Their hand paws still wrapped around their fronts, they did their best to avoid busy streets and big crowds of people. Even so, the occasional honk reminded them of their humiliating situation, and Finnick was sure he got himself a few rogue gropes of their rear here and there.

***

The two criminals finally managed to get home, the smaller one racing towards his van, while Nick went straight for his bags of clothes. They wasted no time in putting their clothes back on, a sense of relief sweeping over them as they finally had something keeping them decent.

"See? Just a temporary setback," Nick chuckled. "We'll just have to go back to selling pawpsicles for a little while, and before you know it we'll be catching rays in Antigua."

"...Whatever," Finnick growled, still embarrassed he just spent the last hour walking around in his undies. "Just no more airports. Or security guards. Or police. Or anything. That damn guy was creepy as hell. Freakin' perv."

The fox duo eventually settled down to sleep for the evening, and barely before the sun came up the next morning, they were out fetching what they needed for another typical day of standing behind the pawpsicle stand.

Several hours passed, and just as the clock hit five PM, they readied their last frozen treat in preparation for the huge lineup of 9 to 5'ers that were headed their way. It seemed it would be just another day of honest, hard work for the vulpine pair, but just as they were about to close up shop for the day, they noticed someone disturbingly familiar off in the distance.

The very last customer to stroll up the pawpsicle stand was a certain blue-coloured fox, complete with the weird devil tail and tiny horns. This time, though, he was wearing not a security uniform, but a surprisingly familiar green shirt with palm trees, and a pair of brown pants... in fact, Nick could've sworn they were his exact clothes.

The red fox was good at hiding the complete shock he was feeling right now, and maintained his "professionalism". "H-hello sir, may I help you?"

The blue fox-thing grinned, tilting down his sunglasses to reveal those one-and-only crimson eyes. "Hello you two. I figured you wouldn't listen to me. Why am I not surprised?"

"Wh-what are you talking about, sir?" Nick stuttered. He glanced over at Finnick, who looked back at him, and gulped.

The blue vulpine just shook his head. "I try to be nice and let you off with a short week, but nooooo, y'all think I'm totally nuts. And you'd be right, but that's besides the point," the demonic-looking fox said with a huge grin on his face, bearing his now much longer-seeming claws.

Nick and Finnick both backed up a couple steps, but before they could run off, the imp-thing pounced, swiping at their clothes, tearing them into teeny-little shreds. In no time whatsoever, the two foxes were reduced to their briefs, similar in color to what they had been wearing the day before.

The duo yelped as their clothes were destroyed, the two now standing there in nothing but their underwear.

"One month," Numou said plainly. "anything less and the coppers will be at your doorstep. *Capiche?*"

Nick and Finnick both nodded, the muzzles flushed a bright red, and their hand paws around their fronts once again.

"Ah-ah-ah, paws up where I can see em," the impfox said as he batted away their covering paws, the demon giving Nick's tighty whities and Finnick's black briefs a good grope, resulting in a simultaneous moan from the both of them. "now, that's more like it."

The blue fox kept at it for a minute or two, making sure their tents were nice and pitched before he let them free. Eventually, let them go, sending them off running, but not before giving them each a quick snap of the waistband.

The two foxes squeaked as they ran off, utterly humiliated. All they could hear was the evil cackling of the perverted blue fox behind them, and the shrieking and giggling of the crowds of people in front of them, as they scurried their way back home.

Unfortunately for the two, imp-foxes were never known for their empty threats or poorly-thought out plans. After a very embarrassing journey home (again), Nick and Finnick went straight for their clothing stashes, as they did they day before. Only this time, they found much, much less waiting for them inside.

"No, no, c'mon, they gotta be here," Finnick said as he rummaged through his van, tossing aside pair after pair of underwear, though not a shirt or pair of pants were to be found. Nick shared a similar fate with the fennec, the red fox cursing and muttering things under his breath as he emptied his bags, to find nothing but his several pairs of briefs.

"They're gone, Finn," Nick whimpered, "That freak took everything! How did he even know where we live?!"

"This is all your fault, Nick!" Finnick yelled, and before long, the two were throwing punches and verbal exchanges, wearing naught more than each a pair of briefs. It was going to be a looooong month.
