---
title: "Story: Crash Bandicoot and the Wrath of an Impfox"
date: 2021-06-28
categories:
    - Stories
tags:
    - story
    - mature
    - pantsing
    - humiliation
    - Crash Bandicoot
    - underwear
    - old content
values:
    comments: true

---

**Content warning:** This story may contain mature or lewd themes.
{: .notice--warning}

### Crash Bandicoot and the Wrath of an Impfox

##### by Numou the Impfox

The impfox grinned evilly, having finally tracked down his much-anticipated target. No more than a hundred meters away stood a particularly famous orange bandicoot, known by many for his world-saving takedowns of an evil mad scientist, spinning and belly slamming his way through enemies, wearing naught but a pair of jeans and big red sneakers. Numou, a particularly perverted fox-imp, was curious as to what else exactly the orange-furred marsupial had "under his belt" the whole time. In the most literal meanings of the phrase.

"Alright Jax, when I give the signal, you point the camera. We don't wanna draw too much attention until the very last moment." Numou whispered to his partner-in-crime, a blue-haired, fairly normal-looking red fox, though - rest assured - was just as impish as the demon standing beside him.

"You got it, Numou!" Jax gave an assuring smile and thumbs up, taking his camera and making his way towards an orange bandicoot in a zigzaggy and slow path, pretending to take pictures of the many other con-goers that were scattered around the floor of the large indoor area inside the hotel.

Meanwhile, the impfox himself wasted no time in sneaking up behind his prey. Numou looked pretty inconspicuous, having no cameras or any other devices visible on him, making him blend right into the rather large crowd. The sheer number of people around made it rather simple; the imp was able to make a path around the bandicoot while at the same time hiding amongst the crowd, getting closer and closer to his target while the poor guy didn't even notice.

Crash was standing in front of a table, at a panel designated for one of the many video games featured at this year's convention. As per usual, most of the mascots made personal appearances here, and Crash Bandicoot was no exception. He was shaking hands with fans, posing in pictures, and signing autographs. He was way too distracted to even notice the dark blue demon fox sneaking up right behind him; not even his sister, Coco, had noticed the impish prankster while she stood nearby with fans.

"Alright," Numou thought to himself, "I can't mess this up. I got to yank em down hard enough to get past his shoes. Those big goofy things... they should be fairly loose. I should be able to pop em right off."

The impfox inched closer and closer to the orange bandicoot, and was now at point blank range. This was it. His body coiled like a spring into place, preparing to pounce at the perfect opportunity. And it came when Crash started to sign yet another copy of his video game, his orange paws now occupied, it was now or never! Numou gave the signal to the nearby Jax, who then raised the camera in place. With an evil grin, his crimson eyes lit up, and the impfox went in for the kill.

***

(a few hours earlier)

"Are you sure that was his room?" Jax said, looking rather worried that his impfox friend might be setting them up to steal from the wrong person.

"Positive," Numou reassured the red fox. "I saw both Crash and Coco coming out of there this morning while we were headed to breakfast. You probably didn't see them 'cause you ran ahead of me."

"Oh, right," Jax said, chuckling a little, "yeah, I was starving after the long flight last night... and they had waffles! Shaped like paws! Paws, Numou!"

"Yeah, I noticed. You had like twelve on your plate."

"But. Paws."

Numou just shook his head. "Anyway, back to the plan, Jax. I already stuck the portal device in the room, now all we have to do is go in and raid the place. He couldn't have taken that many pairs with him, so this should be easy."

The portal device that the impfox was referring to, of course, was a device of his own creation. Numou, being part demon, had access to a vast array of evil and chaotic contraptions. In preparation for today's heist, the imp devised a device that was small, could fit in a pocket, could be thrown like a ball, and roll right into a safe and hidden corner of a hotel room. So, when housekeeping was doing their rounds that morning, while most were gone to breakfast, the imp tossed one of the devices right into the open door of the Bandicoots' hotel room, and the cleaning lady inside was none the wiser as she quietly cleaned the bathroom.

"So, are you ready, Jax?" Numou asked his partner in crime, his black handpaw extended, as the two stood nearby a locked hotel room door.

"They're definitely gone?" Jax asked, still a bit nervous.

"I just saw them in the lobby earlier. They're not coming back here for a while."

"...Okay. I'm ready. Let's do this." The red fox closed his eyes and held onto the impfox's paw, the imp chanting some words in a language unknown to Jax. In a matter of moments, a bright red light surrounded them, and the two disappeared straight through a heavy and very much locked hotel room door, only to reappear in the far corner of the hotel room, in front of the window by the far bed.

The devilish duo opened their eyes, quickly surveying the room and wasting no time carrying out their evil plan.

"Looks like it's going to be even easier than I thought," Numou said, noting the made beds and tidy floors, with no heaps of clothing left about. Which would make sense, considering housekeeping had been in there this morning. "I'll take this side of the room, you take the other side, Jax."

"Roger that!" The red fox nodded and scurried off, keeping an eye open for any bags that might hold clothing.

It took virtually no time for Numou to spot Crash's suitcase, leaning in the very corner of the room the pair teleported into. He pulled it out and laid it down on the carpeted floor, quickly unzipping it and yanking it open. Inside there was surprisingly less than the imp had thought there would be. A couple of books, a disposable razor, a brush... but filling most of main pocket was a pile of white socks, blue jeans, a couple pairs of shorts... the imp rummaged through, setting aside all of the clothes he could find. He laid the jeans and shorts in one pile, and the socks in the other. Naturally, he found no shirts, as Crash had never worn any. And then...

"Jax. I think I've struck gold."

The red fox was back over to Numou's side of the room in an instant. "What did ya find impy? Let's see!" Jax said, wagging his fluffy fox tail in excitement.

The imp grinned evilly, and held up a pair of pink boxers, plastered with an endless number of hearts.

"Those are the pair he wears in the video games, aren't they?" The red fox asked, sprouting an evil grin to match that of his imp friend.

"Yup. The one's we'll be taking," Numou said, laying them on the floor to go through the rest of the pile.

"But, I thought you wanted to steal his pants?"

"I do. But we're gonna steal his boxers too. You know how I feel about those."
	
Numou continued to rummage through the pile of underwear, yanking out any boxers he could find (which turned out to be most of the pile, much to his chagrin) and setting them into the "steal" pile. The impfox had a strong hate for boxers, considering them to be "not real underwear" and certainly not something to be embarrassed with if you got caught in them.

"C'mon, they have to be somewhere..." the imp started to sound worried, but that worry had blinked away in an instant as he felt his black demon paws grab onto a smooth, white bundle of cotton. "Here we go!"

Numou cackled evilly as he pulled out a pair of plain, white briefs, holding them high in the air for both him and Jax to ogle.

"Hehehee. I always figured he was a boxers-only kinda guy," Jax giggled.

"Heheheh, no such thing," the evil imp chuckled, his red eyes lighting up as he pulled out pair after pair of dorky white briefs, along with a few black, red, and blue ones at the very bottom of the suitcase. "I'm glad he packed a variety of colours, because he's gonna be showing off every single one of them this week. Mwahahahaahaaa!!" Numou let out a full-on evil cackle as he held a pair of tighty whities in the air, setting a pair in the "steal" pile as a trophy, while putting all of the rest of the briefs back neatly into the suitcase. When the two were done, the only pieces of clothing left in the suitcase were socks and briefs.

"Okay, we've got everything from this one," Numou said, "did you find anything on your side of the room?"

"Just Coco's stuff. I guess she must have took the bed I went to, while Crash took the bed on your side."

"Well how nice of them, sorting things out so well for devious foxes to come along and steal," Numou giggled, rubbing his handpaws together and finger tenting. "Mwahahaha. Alright, you lead the way and look out for any passerbys. I'll put our catch in the bag and you wave to me when the path's clear.

Jax nodded and made his way over to the door, peering out the peephole, before opening the door and casually walking out, the red fox carrying nothing of suspicion. He looked down both ends of the hallway. "You're clear, Numou. Let's go!"

And with that, the impfox made his way out with the bag of nicked clothes, tossing another infernal portal device to the corner of the room before closing the door. The two evil foxes safely made it back into their hotel room with no trouble. The poor bandicoot wouldn't even know what hit him.

***

(a few hours later)

The impfox pounced. His dexterous black paws reached up to unbutton, unzip, and yank down a pair of blue jeans, all in one swift motion. The jeans had reached the bandicoot's knees before he even noticed they were down, and with a loud "Whoa!", Crash dropped the copy of the video game he was signing, his orange paws high in the air from surprise, opening up the perfect window for the red fox Jax to snap the picture of a lifetime. Those blue jeans fell straight down to the bandicoot's ankles, exposing furry orange legs, and of course, the star of the show - big, dorky, and, at least to Numou, sexy - bright white briefs. The moment was all captured in Jax's camera, the dazzling flash making sure nothing went unexposed.

The bandicoot's green eyes widened, and by the time his vision recovered from the camera flash, he looked down to find that his jeans were completely gone. The swift imp behind him had somehow yanked the pants right out from Crash's feet, getting past the big clunky red shoes, nabbing his only article of clothing free from his possession. The marsupial yelped, his muzzle flushing a full red as he tried his best to cover up his underwear in embarrassment. But by the time his orange paws were around the white fabric, the moment had already been seen and captured, bound to be shared to thousands, if not more, across the globe. Crash quickly spun around to meet his attacker, but all he got a glimpse of was a blue and black pointy tail disappearing off in the distance. He spun around again to face where the foxish cameraman had been, only to find that he too had disappeared off into the sunset.

The crowd in front of him started laughing, some pointing, others gasping in surprise. Crash was absolutely mortified.

"Nice undies, nerd!" He heard someone shout. "Where's the pink boxers?" He heard another ask. "What a dork!"

"C'mon, Crash!" Coco yelled, waving over to her now half-naked brother, they went over there! Let's go after them!"

Crash nodded and ran through the crowds, pushing past people who were laughing and trying to get some juicy pics of the whole event. But by the time he cleared the convention area and went out the door into the main lobby, there were no signs of the two foxes that had stolen his pants right from his ankles. They were gone.

***

It didn't take the bandicoot too long to get up to his room, as the hallways were mostly empty with everyone at the convention, fortunately enough for him. Coco had gone to look around the lobby area, pool, gym, and other areas of the hotel to look for any sign of the vulpine pranksters, leaving Crash to retreat back to his room alone. Luckily Coco was smart enough to give him the keycard she had in her pocket, as his had been stolen, having been in the very pants that were taken from him. He wasted no time in swiping the card and barging his way into the room, quickly closing the door behind him.

The bandicoot sprinted over to his suitcase, practically ripping it open to grab a pair of his many jeans that he had brought with him on his trip. He waded through a pile of underwear and socks, thinking he must have all of his pants buried in at the bottom. Panic set in as time passed, those orange fingers of his feeling nothing but the soft cotton of the socks and underwear he had...

"C'mon, they gotta be here, where'd they go?!" Crash thought to himself, his breathing getting faster as he straight up dumped the contents of his suitcase on the floor, digging his way through the pile of stuff. Both socks and underwear alike flew about the room, the poor bandicoot desperate to find his pants so he could go back out in public again. As he reached the very bottom of the pile, he realized they were nowhere to be found. Even his favorite pink-hearted boxers had disappeared. He looked one last time in the suitcase, just to make sure, and he found a small folded piece of paper. He took it out and unfolded it. It was a note.

    "Sorry cutie, but they're all gone. Have a fun rest of your time at the convention!"

-The impfox >=)

With that, Crash knew that every last pair of pants he took with him on the trip were gone. He dropped to the floor on his knees, yelling out in hopeless despair.

"Noooooooooooo!!"

(One hour later)

The bandicoots' hotel room door had opened, and entering with a defeated look upon her face was Coco, who seemed a bit out of breath as she closed and bolted the door behind her.

"I'm sorry, Crash," she said, walking in to find her brother lying face down on his bed, his muzzle buried in cushy hotel pillows. The male bandicoot was still wearing only his white briefs. "I wasn't able to find the hooligans who played this cruel prank on you. They zoomed out of there so quickly, I... wait, why are you still in your underwear, Crash?"

Crash rolled over onto his back and sighed, staring straight up at the ceiling. He pointed to his suitcase, which was wide open, with its contents spread around it. The bare inside of the suitcase revealed that the embarrassing prank was more than just a simple pantsing. The two evil foxes stole every pair of pants the bandicoot owned. Jeans, shorts, everything.

"Oh my god, Crash!" Coco exclaimed, genuinely horrified that the pranksters had gone this far. "How did they even get in here?! Even if they got the keycard from your pants, you ran straight up here. There's no way they would have been able to go through your suitcase like that in that short amount of time!"

Crash just whimpered.

"This is just... disgusting!" Coco continued, "I'm going to go report this to the hotel staff, and tell them to deactivate the keycards to this room and switch them for new ones. Then I'll head over to the stores and get you some more pants. The travel insurance should cover it. You're a size 30, right?"

The male bandicoot nodded.

"Okay. Just stay put while I'm gone. If you need to leave the room, there's a bunch of towels in the bathroom. I won't be long, okay? You poor thing..."

Coco grabbed her purse and made her way back towards the door. "...They didn't even go for my purse! And it was right there! They just went straight for your pants... I can't believe it." Coco shook her head in disgust and opened the door. "See you in a bit, Crash."

Crash sighed again as his sister shut the door. He pulled himself off of the bed and went over to the door to bolt it. Nobody was coming in now, not even if they had the key.

"What am I going to do?" Crash thought to himself. He was supposed to be downstairs right now on the con floor, promoting his new video game. "Maybe they'll just think it's a marketing stunt for the game or something." It was not like the bandicoot had never lost his pants in the games before. Surely there wouldn't be too much of a fuss about it.

The half-naked bandicoot made his way back to his bed and lied down on top of the covers, grabbing his phone and turning on the TV. He scrolled through his Facebook, Twitter, and a few of the other social media sites he used to see if the Internet had caught wind of the situation. Surely enough, there were pics of him standing on the con floor with his pants around his ankles, those dorky white briefs showing loud and clear. He was mildly embarrassed, but again, everyone's seen him in his underwear before. And, just as he had thought, people thought it was some kind of promotional act for his new video game. People commented on his new choice of underwear.

It wasn't a big deal now, and the bandicoot was safe inside his hotel room for the moment, away from the public eye. "Coco will be back in a little bit and I'll have some pants to wear, and people will forget about this whole thing come tomorrow," Crash thought.

This may have been the case, had the evil impish mastermind behind the whole thing had stopped here. But, imps being imps, going too far just meant not going far enough.

Suddenly, there was a loud "FWOOSH" noise coming from the corner of the room. The walls reflected a bright red light, as the bandicoot jerked his head up in surprise to see what the hell was going on now. His green eyes widened as they met with crimson red eyes, belong to a familiar looking, dark blue fox, sporting a pair of small horns and a long, pointy tail.

The blue fox grinned an evil grin whom only that of demonic origin could pull off. 

"Hello, cutie."