---
title: "Story: Blackjack's Carrot Caper"
date: 2021-10-14
categories:
    - Stories
tags:
    - story
    - humiliation
    - underwear
    - Rocket Raccoon
    - Blackjack O'Hare
    - pantsing
    - goofy
    - comedy
    - clean(ish)
    - language

values:
    comments: true

---

**Content warning:** This story may contain mature language, but is otherwise pretty clean. I guess?
{: .notice--info}

### Blackjack's Carrot Caper

> For my friend Snallel 💙

##### by Numou the Impfox

It was a clear, bright, and sunny day inside a busy city on planet Earth. Perhaps too bright for a particular raccoon bounty hunter, Rocket Raccoon, who was squinting and shielding his eyes as he made his way through the busy market streets. Joining him was another bounty hunter, a blue rabbit enemy-turned-friend Blackjack O'Hare, who followed close behind Rocket, who was far more familiar with the planet than he was.

"Uh, why are we here again, Rocky?" the blue bunny asked as he made his way through the busy crowds.

"We're looking for something," Rocket replied as he just narrowly dodged a display table that was out a bit too far. "I'll tell you more about it once I think we're getting close to it, okay?"

"Why can't you just tell me about it right now?" Blackjack asked, "it's not like we have anything better to do in the meantime, we've been walking for over an hour. You could just ask someone where you could find it... this seems like such a waste of time."

"Shush, you'll understand later. You can't just ask people where to find this thing I'm looking for."

"Why, is it drugs or something?"

"No!" The raccoon growled, "It's nothing like that. It's legal here, I think they sell it in what they call 'malls' here, or something like that... I just don't know where to find those...

"Oh, a mall?" Blackjack's ears perked. Though he wasn't as familiar with the planet Earth as Rocket was, that word was particularly ringing a bell for him. "You mean like a shopping mall? I remember chasing down a mark in one of those before - they don't look anything like this. This looks more like an open market, whereas shopping malls are in these giant buildings..."

Rocket's ears drooped a bit upon hearing that. "Flark, we're not even close to being in the right place, then! What kind of giant buildings are you talking about?"

Blackjack explained to Rocket what a 'shopping mall' was, describing the long, sprawling concrete buildings full of lights, obnoxious music playing over tinny speakers, and annoying little human children running around and screaming at the top of their lungs. He also told him how you can buy things in them.

"That sounds terrible," Rocket said as he dodged yet another table that was out too far. "Why would you ever want to go to one of those?"

Blackjack shrugged, "You can buy lots of different things there, I guess. Like here, but it's climate controlled and there's no bugs."

Rocket slowed down for a moment as he thought of his next move. "I guess we're going to have to take one of those 'taxi' things and ask them to take us to one of them. 'Cause I have no idea where I'm going."

"Damn, Rocky, I thought you knew this planet better than anyone! Do you even know what a 'taxi' looks like?"

"Yeah I do, flark face, they're bright green and have four wheels. I think."

"They're *yellow*, you numb nuts," Blackjack growled as he picked up the pace and started running in front of the raccoon. In the distance, he spotted one of those yellow four-wheeled objects, and waved a paw to get its attention. "You have money, right Rock-- *gahh*!"

Blackjack yelped as the corner of one of those pesky market tables caught onto the waist of his baggy blue pants, causing them to be tugged outwards, just far enough to send them tumbling down to his ankles. The blue bunny shrieked as his underwear of choice was revealed - a pair of tight white briefs, decorated with little orange carrots in a repeating pattern throughout. The white underwear contrasted well against his blue-furred legs, and the loud shriek was all that was needed to draw a fair bit of attention to the blue bun's buns.

Several people throughout the busy market turned their heads to see where the source of that shrill shriek originated from. A buzz of light laughter could be heard, as the onlookers were met with the sight of a heavily blushing mutant blue rabbit, who was struggling quite a bit to get those baggy blue pants back up around his waist. They were caught rather snug in the splintered parts of the wooden table.

"Aww, crap crap crap, jeez Rocket, help me out would ya?!" Blackjack was panicking every second those embarrassing undies were on display, and getting his pants free was taking far longer than he could stand. He fumbled around with the fabric some more, before a chuckling Rocket took a sharp raccoon claw to help dig it out.

"I don't know how that even happened, but *holy flark* is that funny. Carrots, really?!" Rocket took only a second or two to get the bunny's big blue baggy bottoms out from the corner of the wooden table. An embarrassed Blackjack took even less time to get his pants back up around his legs once again.

"Shut up!" Blackjack growled, letting out a frustrated groan as he assessed the damages. There was quarter-sized hole in his pants, revealing a hint of the white fabric underneath. Whether or not one of the carrots on the print was visible depended on where his pants were positioned at any given time. He noticed this fairly quickly and began fumbling with the pants a bit. "Flark, I have a hole in them now! I sure hope we can get new pants at this 'mall' place we're going to."

"Maybe you could find pants with carrots on them as well, you know, to match!" Rocket laughed as he approached the yellow taxi that had pulled over for the two.

"Maybe I can turn in your ring-tailed ass to the Xandarian police for a big, fat payout, you know, to pay for those pants," Blackjack growled sarcastically, still fumbling with his pants a bit.

"Hey now, I thought we agreed - no more bitter enemy threats and all that, eh?" Rocket shook his head as he opened the back door of the cab.

"Yeah yeah, cause we're all buddy buddy now, whatever..." Blackjack rolled his eyes as he got into the cab behind Rocket. The taxi driver, a bit of an older-looking human woman, was already looking back at the two aliens.

"Uhh, yeah, you two goin' somewhere?" She asked with fairly wide eyes, and a harsh, raspy voice.

Rocket was a bit confused, as he thought maybe he got the whole 'taxi' thing mixed up. "Yeah, you take people places they pay you to drive to, right?" The two had already seated themselves in the back of the car.

"Yeah, something like that, this your first time?" The woman asked with a slight smirk on her face, though her eyes were still wide. It was clear she hadn't seen anything like them before, but Rocket was used to that.

"Maybe - listen, we're looking for uhh... a big mall, could you take us to one of those things?"

"Yeah, there's one not too far away," she said as she finally pulled her gaze away from the two animal-like aliens. She tapped a few buttons on the meter up on the dashboard.

"Good, let's go then," Rocket said flatly as he put his seatbelt on. He turned to see if Blackjack had done the same, but the rabbit wasn't even seated properly. "C'mon Blackjack, it's just like a ship... you sit in the seat and put the belt buckle on.

"Belt buckle? What's that?" Blackjack asked, his head cocked a bit.

"Dude, a seatbelt. You know, like the one you wear in while flying in space."

"Oh, a seatbelt... yeah I don't wear those."

This remark caused the taxi driver to turn her head back around. "Well, you wear them in this car, bucko," she said firmly as she motioned for the rabbit to put it on.

"Why am I not surprised?" Rocket sighed as he reached over to help the space rabbit get the belt buckled in. After a minute or so, he finally got the seatbelt on him, and the taxi was in motion, on its way to the mall.

Blackjack was fiddling with his pants once again, clearly still thinking about what had just happened. He sheepishly asked Rocket, "do you think a lot of people saw?"

Rocket smirked, but then shook his head. "Nah man, it's so loud and busy in those places, nobody can pick out anything that's happening."

"Yeah, you're probably right..." Blackjack sighed and tried to relax a little. At least he was going somewhere else, away from that crowd.

***

After about 15 minutes, the taxi arrived at the local mall. Rocket fumbled with the paper money from his wallet that he had picked up at the market, and thanked the driver before getting out of the car.

"No problem," she said with a smile, and looked at Blackjack as he was getting out of the car. "See you around, *carrots*."

Blackjack's red eyes widened as he heard that little comment, causing him to stumble as pulled himself out of the back seat. Rocket just rolled his eyes and shut the car door once Blackjack was out.

"You're a bunny, it's just something people are gonna call you around here," Rocket said as he started to walk away from the taxi. "It's nothing to do with your u--"

"*EEEEP!*" 

Rocket was interrupted by a loud bunny shriek, much like the one from earlier. The raccoon turned around to see a flustered Blackjack, gripping his pants once again, this time from behind. He could barely make it out, but it looked like they got caught in the door of the car as it drove away! The bunny's pants were still there, though it looked like they had been ripped a fair bit.

"Flark flark flark!!" Blackjack swore as he stumbled away from where the taxi had once been, clutching the back of his pants as if his life depended on it. "It happened AGAIN!"

Rocket couldn't help but smirk, amazed at the odds. "Ooooof, unlucky!" He bent down a bit to assess the damages as Blackjack walked past, though the rabbit had been doing his best not to let him see. "Alright dude, paws off for a sec, lemme see what happened."

Blackjack was humiliated all over again, but this time it didn't look like there was any one else around to see - they were probably all inside the mall. He reluctantly let his hand paws off of his pants for a moment to let the raccoon see how bad the damage was.

"Is it bad?"

Rocket looked it over, and saw a hole in the bunny's pants about three or four inches wide, along the seat of his pants, on the right side. His embarrassing carrot undies were plainly visible if you were to look in his direction from behind.

"Uhh, it's uh... it's not that bad, but you'll probably want to get some new ones in while we're in here," Rocket stuttered a bit as he tried to calm Blackjack down. "Just act like nothing's wrong, and no one will notice."

"Yeah right, I don't believe you," Blackjack grumbled as he shuffled his way towards the doors of the mall, with a slight blush on his face. He couldn't help but hold onto and cover the back of his pants, even though it may draw more attention to him. Having his paws on the bigger hole also meant the smaller, but still sizeable hole was visible. "This is humiliating!"

"Relax, BJ, we'll get you some new pants. Stop holding them like a loser if you don't want people to look at you."

But Blackjack couldn't help but fumble with his pants and continuously adjust them, which almost certainly drew more attention to himself. He could tell, when he and Rocket entered the mall, that some people were looking at him. "Jeez, I hope this doesn't take long."

Rocket couldn't help but look at him on the occasion as well. Those goofy carrot-print undies were just so *perfect* for a situation like this. He was glad it was Blackjack and not himself!

Much to Blackjack's horror, and to Rocket's amusement, the two ended up entering the mall through the busy food court! It wasn't a clear path through it, either, as people were scattered about in line ups, and holding trays, and generally blocking the way. At some point, Blackjack was forced to hold his hands up to deflect a kid running right towards him with a food tray. The kid ran past him without much notice, but someone else must have caught glimpse of the rabbit's wardrobe malfunction, as he felt a large tug on his baggy (and hole-filled) pants, and they came tumbling down once again!

This time, Blackjack tripped *right out* of his baggy pants and did a faceplant straight onto the floor, with a loud **thud**! His carrot-brief-clad butt stuck up in the air, with his puffball tail the cherry on top. Rocket burst out laughing, as did plenty of surrounding onlookers, who had all turned to see where the loud noise had come from! Blackjack's brief-clad bottom was on full display now as his pants lay a few feet behind him, which Rocket made sure to pick up before any mischievous folks beat him to it.

Blackjack slowly rolled around onto his back, groaning hard, as he rubbed his face, which was completely beat red. Not only did he have the wind knocked out of him from the fall, but he was literally living one of his worst nightmares -- he was surrounded by a crowd of people, all pointing and laughing at his humiliating underwear! He buried his head in shame, his long blue ears tucked in behind his paws.

Rocket couldn't help but feel bad for the poor bunny. The guy may have been somewhat of a maniac mercenary, but being in the middle of a busy mall, in your *very embarrassing* underwear would probably be a fear of just about anyone -- he could definitely relate -- he thought back to the time where he was being chased by Kraven, and he had lost his jumpsuit, and had been running around in just his tighty whities. Totally humiliating! But this time, it was Blackjack wearing the tighty whities.

"Aww, jeez BJ," Rocket chuckled a bit before trying to speak seriously, "you okay? That was a pretty hard fall."

"Do I flarking look like I'm okay?!" Blackjack hissed, rubbing his face some more before eventually pulling himself up off the ground. Rocket held a paw out to help him up, but the rabbit instead just grabbed the blue pants he was holding in the other paw, and stomped around trying to put them back on. "Let's get out of here, now!!"

Rocket sighed and shook his head. "No Blackjack, we didn't come all the way to Earth so you could have a nightmare and run back to your ship pantsless." Blackjack was NOT pleased with this comment, puffing out his chest and holding up a fist at the raccoon.

"You'll run back to your ship bleeding out, flark face!"

"Blackjack, dude, just **chill**, we'll get you some new pants, there's clothing stores all over the place here! I think." Rocket knew the bunny was totally humiliated, and very upset about it, but he still had business to attend to. "We can get your pants first, and then I'll go and get what I came here for."

"Ugh, fine, but it better be quick!" Blackjack scowled as he held up what was left of his blue pants - they were practically in tatters now, having been ripped even more from the rogue tug and pantsing from the anonymous passerby. His carrot-print underwear was about 1/4 to 1/2 visible from any angle. The blushing bunny tugged his black and brown shirt down, as much as he could, to cover up just a little bit more. At least he still had that perfectly intact.

Unfortunately for Blackjack, it took quite a bit while longer to find a pair of pants that fit him. At first, the two looked in the Men's section of the clothing stores, but soon realized that everything here was for *human* men, usually much taller and of heavier builds than the space raccoon and rabbit. It was only after a store worker had suggested to them, with a grin on his face, that they try looking in the *kids'* sections.

Blackjack probably wouldn't have cared too much about shopping in the boys' section, if it weren't for the incredibly childish designs most things had, and, even worse -- it was full of kids, who were giggling and laughing at his tattered pants, some even pointing right at him the whole time! At least the adults would, at most, snicker and move on, but the kids had no shame and no manners. Some even taunted him and called out, "carrots! Look at the bunny with the little carrot undies! Hehehee!"

This of course made Blackjack bury his beet-red face the entire time. He could barely look at the pants on display without seeing someone staring right at him with a big smile on their face.

It seemed like it was taking an awful long time to find something that fit him, even with Rocket's help, who was basically the same size as him. He kept going into the changing room to try on pants, only for them to be too big and flop right down to his ankles, or to be too small and not even get up past his knees. At one point, he got frustrated and stopped going to the changing room altogether, changing his pants right in the middle of the store. Rocket found this incredibly amusing, as did many of the store's patrons, but Rocket got the front row seat as the rabbit kept hopping in and out of different pairs of pants. The raccoon couldn't help but gawk at those carrot-print briefs each time his pants came down, and it seemed like Blackjack just stopped caring altogether.

"Yeah yeah, get an eyeful while you can, Rocky, I'm sure you're just loving this, you perv."

"Well," Rocket snickered, "I'm certainly not hating it."

After rummaging through the racks some more, and trying on several more pairs of pants, he finally found a pair that had fit him. He breathed a sigh of relief as he felt them fit snugly around his waist, and showed them off to Rocket.

"Heck, finally, I think I found something. Can we go now?"

"Not yet, I still haven't gotten what I came here for, you know," Rocket said as he looked at Blackjack's potential new pants. "...They look kind of dorky on you."

"I don't care what they look like at this point, I just want some damn pants so people will stop laughing at me!"

"Yeah yeah, fine, but I gotta go look for my thing before we leave here."

Rocket and Blackjack finally went to leave the kids' clothing section to head towards where ever it was Rocket wanted to go to, with Blackjack wearing the new pants out, tag dangling from them, with his tattered old pants around his shoulders. But the two were stopped by a worker, who was pointing at the tag on Blackjack's pants.

"Excuse me you guys, but you'll have to pay for those before you go looking around any more. Anti-shoplifting policy and all that." The worker then pointed towards the check-out aisle.

"Yeah yeah yeah, we're going..." Blackjack grumbled and stomped off towards the cash registers, with Rocket following behind.

The wait in the line up was rather long, but Blackjack was relieved he at least was wearing pants in the process. After about 10 boring minutes, it was finally their turn, and the two walked up to the register.

Blackjack held the tag out on his pants. "Yeah, I'm just getting these."

The worker, a young human man likely in his early 20s, looked down at the pants, looked around a bit, and then said, "Uhh, sorry little dude, I'm gonna need you to take those off for me to scan them. My uhh, handheld scanner isn't working today." The worker looked like he was somewhat sympathetic, but Blackjack could've sworn he saw a smirk buried in there somewhere.

"**ARE YOU SERIOUS?!**" Blackjack yelled for practically the whole store to hear. "I am NOT taking my pants off in front of everyone... again... after all this!"

At this point, practically everyone in the store was staring at the loud, angry, red-faced, blue bunny.

"S-sorry dude, it's just bad luck, usually they're working..."

Rocket looked around at the other cash aisles. "Blackjack, the whole place is packed, we'll be here forever if you wait in another line, just... just do it."

Blackjack was shaking at this point, angry, and ultimately humiliated that he had no choice but to take his pants off in front of a *huge* crowd of shoppers. Back in the clothing section he didn't care too much as there had been lots of surroundings to hide behind, and the only one really looking at him was Rocket. But here... at the checkout... *everyone* was looking at him.

The blue bunny sighed, and then gulped, his red face turning even redder as he slid the new pants off, right then and there. His white briefs with the carrot prints might as well have been a huge flashing sign to the other shoppers, as *everyone* was gawking, and gawking hard. Eventually, after a bit of a stumble, he got his pants off, and threw them on top of the cash counter for the worker to scan. He didn't bother putting his tattered old pants back on in the meantime, because he wanted to get these new ones on, once and for all.

The checkout process felt like an eternity for Blackjack. Rocket was struggling to read the numbers on the bills and coins, and he kept messing up his adding. While he was impatiently waiting for Rocket to hurry up and pay, he was tugging down his shirt as much as he could, for what it was worth. It was pretty tight and wasn't long enough to cover much.

Finally, the pants had been paid for, and Blackjack wasted no time putting them back on. The tag was still hanging out, but he had his receipt, and he was relieved to finally be done of the nightmare.

"Alright, *Rocket*, where is it in this awful horrible place that you needed to go to?" the bunny snarled, crossing his arms and trying not to look at the other shoppers who were now starting to go back to minding their own business.

"Uhhh, well, it's uh..." Rocket looked around and then whispered into Blackjack's ear. "*I need to buy some more underwear.*"

Blackjack's red rabbit eyes went completely wide. "**UNDERWEAR?!**" He shouted, the two still standing in the checkout area. This of course caused some eyes to turn their way once again. "You came all the way to this awful planet just so you could buy some *UNDERWEAR*?!"

Rocket shook his head and looked away. "N...no, I didn't come here *just* for that, it's just, they sell a certain kind here, and they're really comfortable, and I can't find them anywhere else..." Rocket began moving towards the clothing sections once again, with an angry Blackjack following.

"What the hell kind could that possibly be, that you can't find them anywhere else?"

"...Briefs."

The bunny was floored. This time, fortunately for him, his pants were not.

"Look, *trash panda*, I don't know if you *noticed*, but did it ever occur to you at any time in the last hour, that you could have just asked *me* where you could find some flarkin'... *briefs*?!"

"Well, uhh, it did, but I'm not looking for dorky Bugs Bunny briefs to show off to everyone. I'm looking for the plain ones."

"What did you just call me?!"

"Just shush, you got your pants on now, so chill the flark out."

Blackjack rambled on for a few minutes, and Rocket just ignored him while he made his way to the section of the store where he could buy the underwear he came all the way here for. He had hoped he could find his size in the Men's section - the last thing he wanted was to go back to kids' section again. And he was sure Blackjack felt the same.

He listened to the bunny ramble on and vent for a bit longer, and breathed a sigh of relief once he found what he had been looking for - a package of plain white briefs, in Men's Extra Small. He picked them up, and Blackjack immediately had something to say about it.

"You should go try those on, Rocky, they might not fit your fat ass. You should probably just save some time and get a Large."

"Shut the hell up, mister *carrots*," Rocket growled, giving the rabbit a harsh look. Blackjack quickly shut his mouth when his new embarrassing nickname was thrown at him again.

Rocket looked around a bit more and grabbed a few packages - there wasn't many in his size like he had hoped, but he took what he could find.

"Are we dooooone now?" Blackjack whined as Rocket turned to go back to the cash registers.

"We're done *here*, for now."

Rocket and Blackjack checked out this time rather uneventfully. The crowds had dispersed a bit, and it didn't take as long to go through the line-up. Uneventfully - until Blackjack went through the scanners at the doorway to leave the store. A loud beeping started, with flashing red lights to accompany it.

"What the hell is going on *now*?" Blackjack groaned as a pair of workers approached him.

"Sir, the tag on your pants, did you pay for those?" One of the workers had asked.

The rabbit rolled his red eyes and held out his receipt. "Yes, I did, and I'm keeping them on this time, thank you very much!"

The worker quickly looked at the receipt and handed it back to him. "Right, sorry about that sir, carry on your way."

Rocket couldn't help but chuckle at the thought of Blackjack having to take his pants off in front of everyone, again, and he had secretly hoped he had lost the receipt or something. Nevertheless, the two left the store without further hassle.

"Can we leave this concrete hellscape now, Rocket? Or do you have more *uuuunderwear* you want to buy?" Blackjack teased.

"I'm kind of hungry actually, how about you? We could go back to that food court place we came in at and grab something there." Rocket rubbed his stomach a bit.

"Ugh, there were even *more* people there!" Blackjack sighed and crossed his arms. Fine, but only because I'm hungry too. Let's be quick."

The pair arrived at the food court fairly quickly, but it was clear they were going to be standing in line again for a while.

"I hate this place. Did I mention that yet?" Blackjack tapped his feet impatiently.

Rocket just shrugged. "A few times, yeah. Let's just grab a burger or something and then we can get out of here."

Rocket picked a random burger place to go to, and Blackjack went in line behind him. "I'll just get whatever you're having, I don't know what garbage they even have here." Blackjack looked around at the crowds surrounding them with nervous darting eyes as he waited in line. He could've sworn he felt a tug on his new pants, but maybe it was just someone catching the loose tag as they passed by. He adjusted the pants and kept a close eye on them.

"Feeling paranoid, are ya?" Rocket smirked as he noticed the rabbit's fumbling. "Relax, man, no one cares about it *that much*."

"They're staring at us, Rocket. How can I relax?" Blackjack sighed as he continued nervously tapping his rabbit feet.

"They're staring at us because we stick out like a sore thumb. We look like a pair of teddy bears in a sea of ugly flesh-bags."

"Yeah, you're probably right..." Blackjack sighed once again, but this time he felt a bit more relieved. They were getting closer to the front of the line now, and he could feel his hungry stomach rumbling as he picked up the scent of frying oil and spices. But his relaxation was short-lived as he felt another tug on his new pants, and this time, it was definitely real.

Some punk-looking human male with dark blue hair and red eyes had walked by him, grabbing the waist of his new pants and giving them a quick tug downwards. The pants were a bit looser than his old ones, so it was no challenge at all to send them spiraling down to his ankles.

"Nice undies, dork!" The punk-looking human teased, before bolting off in the direction of the busy crowd.

Blackjack shrieked as his humiliating carrot briefs were on display once again. The bunny was totally caught off guard this time around, having let his guard down after listening to Rocket's advice. He reflexively went to pull his pants back up, barely getting them in the right place before he was about to chase after the blue-haired punk. But Rocket grabbed his arm.

"Blackjack, no, it's not worth it!" Rocket exclaimed as he tried his best to keep the rabbit from giving chase.

"Lemme at him!" Blackjack snarled, "You aren't the one getting your pants pulled down all day!"

Rocket rolled his eyes and looked down at the attire he had been wearing himself: his orange and black jumpsuit, which was a one-piece outfit. "Well maybe you should try wearing a jumpsuit, carrots, 'cause you can't pants a jumpsuit!" The raccoon puffed his chest out proudly, as if he was making some kind of point.

Blackjack was *furious*. "Oh yeah?! Watch me, ringtail!" 

The raging red-faced rabbit lunged right at Rocket, knocking over a few people who were in the line in front of the raccoon in the process. They quickly got up and ran away as the angry rabbit bared his sharp claws, holding them just an inch away from Rocket's jumpsuit. Before Rocket even had time to react or push the rabbit off, Blackjack had already sunk his claws straight into the orange fabric. With several wild swipes, the blue bunny tore the brown raccoon's jumpsuit to complete shreds.

Rocket gasped as his clothes were torn apart. The bunny left no part unscathed - ripped to shreds were both the top and bottom halves of his jumpsuit. His shirt section was completely in tatters, separated from the pants section, and it lay on the floor beside him. Part of the bottom half was still around his legs and ankles, but Blackjack wasted no time in pulling Rocket's feet up off the floor so he could tug what remained of the jumpsuit straight off of his ankles. Blackjack threw the tattered orange and black fabric bits behind him, and stood up off the floor to admire his work.

What the bunny saw in front of him was a brown space raccoon, laying on the floor of a busy food court, in now nothing but his plain white briefs and the little bits of jumpsuit fabric that remained caught in his fur. Once the raccoon got up off of the floor, even more could be seen of those dorky tight briefs, and the people looking in awe from behind him got an eyeful of whitie-clad raccoon rear. He didn't say anything, but just looked at Blackjack with his fists bared.

"That's for calling me 'carrots', Rocky," Blackjack growled, still red in the face from rage, though he couldn't help but stick his tongue out just to rub it in a bit more.

Rocket blinked a few times, before finally speaking up. "Y-you... wrecked... my only jumpsuit... on this planet..." His face was starting to get pink, much like how Blackjack's face had been all day, but it was clear it was getting redder and redder by the second.

"How does it feel, hmm?" Blackjack teased, "now you get to show off to everyone those tighty whities you came all the way here just to buy. Heh." He smirked as he gawked at the white briefs Rocket was wearing, which looked identical to the pairs he bought at the store today.

"But... I never... caused any of that!!" Rocket snarled viciously as his face became a full red, and the raccoon started charging towards the bunny, "I'm gonna knock you and your carrots back to the moon you came from!!"

Rocket ran up to the bunny and delivered a swift punch to the gut, knocking the wind out of him and making him crouch over. With that, he had a better angle to grab the waist of the brand new pants the bunny had just bought, and with a sharp raccoon claw, he dug into the fabric and tore them right down the seat. Holding his claws firm within the pants fabric, he continued the downward tracing, slicing them clean in two.

Blackjack shrieked for about the fifth time that day as he watched his brand new pants get cut right in half. Still slouched over from the punch to the gut, he quickly pulled his shirt down to try and cover up his carrot briefs, which the patrons of the mall got to see once again, perhaps also for the fifth time that day.

"You jerk! I just paid for those!"

But Rocket wasn't done. "Nope, there'll be none of that," he hissed, before taking his other paw to swipe right up along the middle of Blackjack's black and brown shirt. He tore straight into the black cloth, his claws stopped for only a moment to break their way through each brown leather strap as it got in the way. In only a few seconds, Blackjack lost his top entirely, now joining Rocket in the underwear-only club.

The bunny shrieked, for the sixth time that day, as he quickly realized he was now standing in the middle of the mall foot court in *nothing* but his underwear. Granted, the raccoon was as well, but as he, and everyone else in the mall knew, Blackjack's undies had that extra humiliating addition of a printed carrot design on them. And with all the attention the two had drawn towards themselves with the fight, the internet was about to get an eyeful as well, with almost everyone in the crowd surrounding them having their phones out, recording.

The two space animals exchanged some more cursing and insults, and were about to lunge at each other's throats, before two rather beefy looking security guards stepped in to intervene. They were much larger than the little raccoon and rabbit were, so they had no problem lifting them both straight up in the air. Since the two had no shirt collars to grab onto, the guards grabbed the next best thing - the elastic waistband of each of their briefs.

The sudden unexpected wedgies caused both Rocket and Blackjack to yelp, plenty loud enough for the microphones on the crowd's phones to pick up and save forever. At this point the entire food court was having a good laugh - yanking these two escaped zoo animals up by their underroos was just the cherry on top to bring the whole thing to a close.

Rocket and Blackjack squirmed, growled, yelped, and whined as they were swiftly hauled out of the mall by the two large human security guards. They were ungracefully dropped onto the stone steps of the mall's entrance, elastic waistbands loose and flopped on the ground around them.

"Is this what the kids do these days to get attention?" One guard asked, shaking his head.

"I'm sure your TikTok will get millions of views, you two. Now get the hell out of here before the cops come and arrest you for indecent exposure."

Rocket and Blackjack were now too humiliated to even think about ripping each others' heads off.

"Rocket... how far away is the airport where your ship is at?" Blackjack asked sheepishly, looking down at his nearly bare blue body, covered only by a pair of ridiculous-looking underroos.

"Probably an hour walk... at least..." Rocket sighed and hung his head in embarrassed shame, looking down at his own brown-furred nearly-bare body, covered only by a pair of snug tighty whities.

"We can take a taxi back though, right?"

Rocket was silent. He felt around his body for a moment, as if his clothes were still on and he had something in them. He sighed and looked down at the ground. "My wallet was in my jumpsuit. Some punk probably grabbed it while we were fighting. So... we're flarked."

Blackjack covered his face as he began sporting a bright pink blush. "We're flarked!!"

The two continued to let out some panicked ramblings before finally conceding to the fact that they were talking the long way home - the busy streets of the city, by foot, where everyone could see them. And then there was the whole ordeal of the airport! They eventually gathered enough composure to began the long walk home, sheepishly trying to cover up their embarrassing underwear with the only cover they had left - their paws.

They left the plaza of the mall, not ever to look back again. After a minute or so of quiet walking, Blackjack broke the silence.

"Rocket, what's a TikTok?"

***

Quite some distance back, at the steps outside of the mall, a particular dark blue-haired, red eyed, punk-looking human male, was smiling with a wicked grin, spinning a wallet in his hands as he looked somewhere off in the distance.

"What *is* a TikTok?"