---
title: "Story: Rocket Raccoon's Crash Landing"
date: 2021-06-29
categories:
    - Stories
tags:
    - story
    - adult
    - R18
    - wedgies
    - humiliation
    - Rocket Raccoon
    - underwear
    - language
    - old content
values:
    comments: true

---

**Content warning:** This story contains sexual/adult themes and is intended for an 18+ audience only.
{: .notice--danger}

"Aaaand, there we go," Rocket said with a sigh of relief, crawling out from the engine bay, wrench in hand, and covered in dirt and grease. "Looks like we're finally gonna get out of here, Groot."

Groot nodded and helped his buddy back into the cabin of the ship. "I am Groot."

"Yeah, I'll be happy as hell to get off this planet too," Rocket agreed. The raccoon sat down at the pilot's seat and started flicking some switches.

"PLEASE VERIFY IDENTITY FOR FUSION CORE REBOOT" the metallic-sounding voice of the ship's AI demanded. Rocket lay a grimy paw down on the biometric reader. "VERIFIED. INITIATING CORE STARTUP SEQUENCE. REACTOR ONLINE. SENSORS ONLINE. WEAPONS ONLINE. ALL SYSTEMS NOMINAL. ENGINES WILL BE FULLY ONLINE WITHIN -FIFTEEN MINUTES-."

Rocket smiled as the ship lit up. The lights and sounds were a welcome change from the darkness of this planet's night and the eerie silence, masked only by the ruffling of the many trees that surrounded the area. He hopped out of the pilot's seat and dusted himself off. He was filthy.

"Hey Groot, I'm gonna go get a shower while the engines warm up. You go close things up and make sure everything's safe inside." Rocket said to his tree friend, who responded with an affirmative nod. The raccoon grabbed a clean towel and headed toward the shower. He stripped out of his stinky and dirty jumpsuit, tossing it into the laundry basket, and did the same with his underwear. He hung the towel by the door and turned on the water. For a ship that was rather damaged just a few hours ago, the water it put out was surprisingly warm and nice. It didn't take too long before the raccoon was lost in a daze; the relaxing hot water washed away not only the oil and gunk he built up from working on the ship, but also the stress from the near-crash landing he had today while flying by the planet. He tried to forget what happened and instead focused on the warm, steady stream of water coming out of the shower head. He couldn't help but notice that the water seemed to have a faint scent of something quite foul, yet, the water was perfectly hot, relaxing, and almost trance-inducing. His raccoon nose twitched as he tried to nail down what the scent could be. Sulfur? Rotten eggs? It was rather bizarre, but he shrugged off any real concerns of it and blamed it on the environment of the planet he found himself on.

While the raccoon scrubbed and sang in the shower, he heard some noise coming from outside the bathroom. He heard what sounded like his closet door opening and some footsteps in his bedroom.

"Hey, Groot, don't do the laundry just yet, I'll take care of it later." Rocket called out, figuring the noise was just Groot looking for some dirty clothes. He didn't hear the typical 'I am Groot' response, but he figured his friend just didn't hear him through the running of the shower. He shrugged and finished up, turning off the water and grabbing the towel he hung up earlier.

As Rocket dried himself, he noticed there was a pair of his white briefs hanging up as well, close to where the towel was. He didn't remember taking any clothes in with him, but he guessed it was just Groot helping him out.

"Thanks buddy," Rocket said, slipping into his underwear, towel still in paw, as he made his way out of the bathroom and into his bedroom to get dressed. However, he quickly noticed that something was off. Groot wasn't anywhere close, and the raccoon didn't pick up any tell signs that the tree was through his bedroom at any point in recent time. But perhaps the most off-putting thing, was the return of that sulfurous scent that sent his raccoon nose twitching. "Ugh, gross..." Rocket complained as the scent grew stronger as he made his way into his bedroom. In the dark he could clearly see that his drawers had been opened, as well as his closet door. His ears perked as he picked up a silhouette of something moving as well. He jumped at the light switch, which revealed all, instantly. His bedroom was a mess, his belongings scattered along the floor and halfway hanging out of his drawers and closet.

"H-hey, Groot, look at the big mess you made!" Rocket called out, turning around to see if he could find where his messy tree friend went off to. But just as Rocket turned his head, his eyes were met with the sight of a dark-blue, demonic-looking creature, with bright red eyes and a pair of pointy horns and a sharp tail to match. The creature was holding a large bag.

"Hey, hot stuff!" The demon said, chuckling as he eyed the towel-clad raccoon up and down, "About time you got out of the shower!"

Rocket was dumbfounded. Someone found his ship and managed to get into it? He thought Groot was supposed to have everything locked up, like he had asked. "What the hell are you doing on my ship, you... demon thing?!" Rocket bared his teeth and prepared to lunge at the intruder.

"Just getting a few things, is all!" The blue demonfox thing said with a smirk, reaching out towards the raccoon, yanking that towel right off of him, quickly tossing it into the large bag.

Rocket yipped in surprise as the towel was yanked away from him, leaving the now soapy-fresh raccoon in his white briefs. "HEY, GET BACK HERE WITH THAT!" he yelled, immediately chasing after the now-fleeing demonfox, who was running towards the wide open doors of the ship. Doors that were supposed to be closed long ago.

"Never gonna happen, cutie~!" The blue demon chuckled, hauling that large bag behind him with rather due diligence, though not due enough, as the speedy raccoon quickly caught up to him... and pounced!

"Gimme my damn clothes you weirdo!" Rocket growled as he tackled the demon to the floor of the ship, knocking the bag out of his hands. He wasted no time in laying on a number of well-backed punches and kicks, assaulting the foxdemon thing for not only intruding, but stealing of his (very) private property!

"Uughh!! Uurrf!! Aaaugh!!" The demon cried, meaty blows causing him to cry out in pain, himself not doing a very good job of fending off the extremely angry half-naked raccoon on top of him.

"What the hell's wrong with you, coming in here and stealing my CLOTHES, out of all things!" Rocket exclaimed, "all this valuable stuff in here and you wanna steal my CLO--whooaa!!" The raccoon's rant was interrupted with a sharp yank to his waistband, by an unknown assailant.

"That's enough, Rocket," the unknown voice said, while the raccoon squirmed as he was lifted, higher and higher, the waistband of his underwear being stretched right out.

"HEY, WHO'S THERE?!" The angry raccoon growled in between grunts of discomfort, flailing about helplessly.

"Just a bunny-demon who enjoys his job a little bit too much..." the voice said, before Rocket got swung around, the raccoon now able to see the face of the attacker who had him wedgied high. He was greeted with the face of yet another demonic looking figure, though this one was more of a bunny type than the blue one's fox appearance. Mostly black fur was clashed with a purple, mainly in the long ears and the muzzle. The bunny shared those bright, red eyes only a demon could have, as well as a pair of pointy horns and a long, flicking demon tail.

"Thanks, Barlow," the blue demon said, pulling himself up off the floor, fetching the dropped bag of the raccoon's stolen clothing.

"Anytime, Numou," the purple bunny demon said with a big smirk.

Rocket was fuming. "YOU TWO FREAKAZOIDS COME INTO MY SHIP WHILE I'M HAVING A SHOWER AND STEAL MY CLOTHES, WHAT THE HELL IS WR- MMMMPHH!" The raccoon's words were quickly muffled by a well placed sock, and his eyes were covered by the waistband of his own underwear, in which he didn't even know could stretch to these lengths. The bunny demon laughed, yo-yoing the raccoon around, admiring his nearly-naked and bound state.

"Damn Numou, you really know where to find the cute ones," Barlow said, giving Rocket a well-placed grope to his now very prominent front area of his briefs. This of course caused the raccoon to squirm even more, growling and moaning as he did so.

"Of course," Numou replied, "and the cutest ones are always the most feisty," the blue demon smirked, also giving Rocket a good grope, though this one on his rump. He laughed as he watched the raccoon try and squirm away in the other direction, only for him to swing right into the bunny's front-groping paws.

"Man, I could do this all day," the bunny demon said as the two molested the raccoon, giggling the whole time.

"Same, but, we can't," Numou chimed, "we need to get going before the portal closes, or his tree friend upstairs hears us."

With that, Rocket felt himself being dropped, though not before he felt the front part of his waistband snap against his belly a few times, combined with the impish giggling of his demonic attackers. He was still caught in an atomic wedgie, which took a fair amount of time to get himself out of. But even though it only took him a few seconds, his demon attackers were already twelve steps ahead of him, and by the time he straightened out his underwear waistband, he was too late. The last glimpse of the demons that he got was their devilish tails, flicking at him almost tauntingly, and the sight of the large bag that contained his clothes, disappearing into the red light of the strange portal, which was just outside the doors of the ship. He chased after them, but with a quick flash, the portal was gone, and so were they.

"NOOOO, COME BAAAACK, YOU FREEEEAKKKSS!!!" Rocket cried out in vain, shaking a useless fist at the flickers of red light that remained from the dissipated hell portal. He had no idea what the hell just happened, and he feared he wasn't about to find out any time soon. "GROOOOOOOT!!! WHERE ARE YOU?!?!" He screamed, stomping up the stairs of the ship to reach the second level, heading directly for the tree's own bedroom. He slammed open the door, and was immediately met with the sight of a half-asleep tree, laying in bed with a pair of loud, booming headphones. "GROOOOOOOT!!"

The yelling finally got through to Groot, who soon opened his eyes and pulled off his headphones. "...I am Groot...?" the tree said, somewhat confused.

"WE WERE JUST FLARKIN' ROBBED, AND YOU DIDN'T EVEN NOTICE?!" Rocket cried, "SOME FREAKS JUST CAME IN AND FLARGIN' ATTACKED ME, AND STOLE A BUNCH OF MY CLOTHES!"

"I am Groot?"

"Yes, my CLOTHES, Groot. No, I don't know why either! You were supposed to have the ship all locked up! They just walked right on in!"

"I am Groot..."

"WHAT DO YOU MEAN YOU FORGOT?! THE DAMN DOORS WERE WIDE OPEN!"

"I... am Groot."

"Well, sorry ain't gonna get me my clothes back, now is it?!"

"I... am Groot?"

"All of them? Well, I dunno... I didn't check. I mean, I highly doubt it..."

"I am Groot!"

"No, it wouldn't be funny if they stole ALL of my clothes. And how would they even do that, I don't keep them all in one place anyway..."

"I am Groot."

"Yeah, yeah, I'm going back down there now. Thanks for nothing, Groot."

Rocket stomped out in a huff, fur all frizzy from the encounter he just went through. The undie-clad raccoon went back down into his bedroom, assessing the mess that lay in front of him.

"Surely the wouldn't have stolen EVERYTHING," Rocket said to himself, starting to calm down a bit as he made his way through what was left of his belongings. But as he rummaged through his clothes, that calm slowly turned into panic as everything his paws sifted through turned out to be nothing but piles of his underwear, which of course, only consisted of briefs. Some plain white, some colored, some with designs... his underwear was all there, but gone were his jumpsuits, t-shirts, even the rare pair of shorts he had for special occasions were nowhere to be found. He even looked in the laundry basket he has thrown his dirty clothes into earlier. Everything was gone, even the dirty underwear! 

"C'mon, c'mon, they gotta be here somewhere..." his heart rate increased as he went to his 'secret' stashes, places where he kept a couple of backup jumpsuits in case anything were to happen to the rest of his stuff. Even in those, anything resembling clothing was a long lost mystery.

"Okay, okay, they were thorough, but I'm okay," Rocket told himself as he ran towards a locked case where he kept some emergency supplies. In there he also stored a suit, because, you never know when you might find yourself without any. Like now. He entered the code, and waited with baited breath for the device to unlock itself and reveal its contents. After a few seconds, it finally opened, and inside, everything appeared to be in order... except his orange jumpsuit was gone, and in its place... a pair of his plain white briefs.

Rocket's eyes widened as he realized that the demon-thieves were more than just thorough. They had the place scoured from head to toe, and somehow they managed to crack his locked cases, to steal every last... piece of clothing he owned. Yet, that was all that was stolen from him. The rest of his supplies were all in place, completely untouched. His expensive TV and video game console was exactly as it was. The perverted demons got exactly what they came here for... and not a drop more.

"NOOOOOOOOOOO!! Rocket cried out in horror, realizing he was the target of a very calculated and cruel prank. Thanks to his tree friend's laziness, he was now doomed to sail the skies in nothing but his briefs for who knows how long... and since the recent damage to his ship was gonna set him back tons of Credits, he knew it would take him a while to earn back enough to get him a new set of rather expensive, custom-made jumpsuits that only a walking, talking raccoon could wear.

Rocket slammed the ship's door's shut, pounding on them in frustration, as the full realization of his pantsless predicament filled his mind. He tried to ignore it, making his way to the pilot's seat to start the engines, and eventually take off. As he sat down, the coldness of the chair touching against his exposed back and legs made him shiver. With that, he slouched over in his seat, wiping a few tears from his eyes. He was going to be stuck in his underwear for a long time.
